<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            /*The animation code*/
            @keyframs example
            {
                0%{background-color:red;}
                25%{background-color:yello;}
                50%{background-color:blue;}
                100%{background-color:green;}
            }
            /*The element toapply the animation to*/
            div{
                width: 1000px;
                height: 1000px;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
            }

        </style>
    </head>
    <body>
        <div><h1>Hello I am Rafid</h1></div>
    </body>
</html>